DEBUG=1
SECRET_KEY=y/PIlnr+JJthKfM0+77vMn9MS8s5ZQ2RyAiXs3l2oCU=
ENCRYPTION_KEY=F0KBul8yt230U3ddjhfgwBm/EAzavfe/vGLtxNOAjDg=
DATABASE_URL=postgresql+psycopg_async://postgres:postgres@postgres:5432/postgres
